# SpringBootReact

./: .gitignore  README.md  pom.xml
k8s/: configmap.yaml
src/main/appengine/: app.yaml  app.yml
src/main/java/com/hendisantika/react/domain/: Student.java
src/test/java/com/hendisantika/react/: SpringReactApplicationTests.java
